# TFG

tfg/: build.gradle  logs_Paula.xlsx  quizR - copia.xlsx  quizR.xlsx  quizR2.xlsx  students.xlsx
tfg/src/main/java/com/example/tfg/: SecurityConfiguration.java
tfg/src/main/java/com/example/tfg/controller/: UploadController.java
tfg/src/main/java/com/example/tfg/model/: CourseQuiz.java  Log.java  Preguntas.java  Quiz.java  User.java  courseQuizRepository.java  logRepository.java  preguntasRepository.java  quizRepository.java  userRepository.java
tfg/src/main/java/com/example/tfg/services/: UserDetailsServiceImpl.java  courseService.java  logsService.java  quizReportService.java
tfg/src/main/resources/: application.properties
tfg/src/main/resources/static/public/: tfg.css
tfg/src/main/resources/templates/: course_view.html  log_view.html  login.html  main_view.html  prueba.html  quizRep_view.html  teacher_view.html
