spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tfg_db_2?serverTimezone=UTC
spring.datasource.username=paulatfg
spring.datasource.password=Mitfg2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
